// ===========================================================================
// |||   This file is auto generated.  Do not Edit.                        |||
// |||   Remember to run `npm run map-dark-vars` to re-map SCSS variables. |||
// ===========================================================================

// !! Don't remove the next 2 lines
// stylelint-disable
// fusv-disable

// --- Color system ---
$white-temp-dnu:                                       $white;
$gray-100-temp-dnu:                                    $gray-100;
$gray-200-temp-dnu:                                    $gray-200;
$gray-300-temp-dnu:                                    $gray-300;
$gray-400-temp-dnu:                                    $gray-400;
$gray-500-temp-dnu:                                    $gray-500;
$gray-600-temp-dnu:                                    $gray-600;
$gray-700-temp-dnu:                                    $gray-700;
$gray-800-temp-dnu:                                    $gray-800;
$gray-900-temp-dnu:                                    $gray-900;
$black-temp-dnu:                                       $black;
$grays-temp-dnu:                                       $grays;
$blue-temp-dnu:                                        $blue;
$indigo-temp-dnu:                                      $indigo;
$purple-temp-dnu:                                      $purple;
$pink-temp-dnu:                                        $pink;
$red-temp-dnu:                                         $red;
$orange-temp-dnu:                                      $orange;
$yellow-temp-dnu:                                      $yellow;
$green-temp-dnu:                                       $green;
$teal-temp-dnu:                                        $teal;
$cyan-temp-dnu:                                        $cyan;
$colors-temp-dnu:                                      $colors;
$primary-temp-dnu:                                     $primary;
$secondary-temp-dnu:                                   $secondary;
$success-temp-dnu:                                     $success;
$info-temp-dnu:                                        $info;
$warning-temp-dnu:                                     $warning;
$danger-temp-dnu:                                      $danger;
$light-temp-dnu:                                       $light;
$dark-temp-dnu:                                        $dark;
$theme-colors-temp-dnu:                                $theme-colors;
$min-contrast-ratio-temp-dnu:                          $min-contrast-ratio;
$color-contrast-dark-temp-dnu:                         $color-contrast-dark;
$color-contrast-light-temp-dnu:                        $color-contrast-light;

// --- Gradient ---
$gradient-temp-dnu:                                    $gradient;

// --- Body ---
$body-bg-temp-dnu:                                     $body-bg;
$body-color-temp-dnu:                                  $body-color;

// --- Links ---
$link-color-temp-dnu:                                  $link-color;
$link-shade-percentage-temp-dnu:                       $link-shade-percentage;
$link-hover-color-temp-dnu:                            $link-hover-color;

// --- Components ---
$border-color-temp-dnu:                                $border-color;
$box-shadow-temp-dnu:                                  $box-shadow;
$box-shadow-sm-temp-dnu:                               $box-shadow-sm;
$box-shadow-lg-temp-dnu:                               $box-shadow-lg;
$box-shadow-inset-temp-dnu:                            $box-shadow-inset;
$component-active-color-temp-dnu:                      $component-active-color;
$component-active-bg-temp-dnu:                         $component-active-bg;

// --- Typography ---
$headings-color-temp-dnu:                              $headings-color;
$text-muted-temp-dnu:                                  $text-muted;
$blockquote-footer-color-temp-dnu:                     $blockquote-footer-color;
$hr-color-temp-dnu:                                    $hr-color;
$hr-opacity-temp-dnu:                                  $hr-opacity;
$mark-bg-temp-dnu:                                     $mark-bg;

// --- Tables ---
$table-color-temp-dnu:                                 $table-color;
$table-bg-temp-dnu:                                    $table-bg;
$table-striped-color-temp-dnu:                         $table-striped-color;
$table-striped-bg-factor-temp-dnu:                     $table-striped-bg-factor;
$table-striped-bg-temp-dnu:                            $table-striped-bg;
$table-active-color-temp-dnu:                          $table-active-color;
$table-active-bg-factor-temp-dnu:                      $table-active-bg-factor;
$table-active-bg-temp-dnu:                             $table-active-bg;
$table-hover-color-temp-dnu:                           $table-hover-color;
$table-hover-bg-factor-temp-dnu:                       $table-hover-bg-factor;
$table-hover-bg-temp-dnu:                              $table-hover-bg;
$table-border-factor-temp-dnu:                         $table-border-factor;
$table-border-color-temp-dnu:                          $table-border-color;
$table-group-separator-color-temp-dnu:                 $table-group-separator-color;
$table-caption-color-temp-dnu:                         $table-caption-color;
$table-bg-scale-temp-dnu:                              $table-bg-scale;
$table-variants-temp-dnu:                              $table-variants;

// --- Buttons + Forms ---
$input-btn-focus-color-opacity-temp-dnu:               $input-btn-focus-color-opacity;
$input-btn-focus-color-temp-dnu:                       $input-btn-focus-color;
$input-btn-focus-box-shadow-temp-dnu:                  $input-btn-focus-box-shadow;

// --- Buttons ---
$btn-box-shadow-temp-dnu:                              $btn-box-shadow;
$btn-focus-box-shadow-temp-dnu:                        $btn-focus-box-shadow;
$btn-disabled-opacity-temp-dnu:                        $btn-disabled-opacity;
$btn-active-box-shadow-temp-dnu:                       $btn-active-box-shadow;
$btn-link-color-temp-dnu:                              $btn-link-color;
$btn-link-hover-color-temp-dnu:                        $btn-link-hover-color;
$btn-link-disabled-color-temp-dnu:                     $btn-link-disabled-color;
$btn-hover-bg-shade-amount-temp-dnu:                   $btn-hover-bg-shade-amount;
$btn-hover-bg-tint-amount-temp-dnu:                    $btn-hover-bg-tint-amount;
$btn-hover-border-shade-amount-temp-dnu:               $btn-hover-border-shade-amount;
$btn-hover-border-tint-amount-temp-dnu:                $btn-hover-border-tint-amount;
$btn-active-bg-shade-amount-temp-dnu:                  $btn-active-bg-shade-amount;
$btn-active-bg-tint-amount-temp-dnu:                   $btn-active-bg-tint-amount;
$btn-active-border-shade-amount-temp-dnu:              $btn-active-border-shade-amount;
$btn-active-border-tint-amount-temp-dnu:               $btn-active-border-tint-amount;

// --- Forms ---
$form-text-color-temp-dnu:                             $form-text-color;
$form-label-color-temp-dnu:                            $form-label-color;
$input-bg-temp-dnu:                                    $input-bg;
$input-disabled-bg-temp-dnu:                           $input-disabled-bg;
$input-disabled-border-color-temp-dnu:                 $input-disabled-border-color;
$input-color-temp-dnu:                                 $input-color;
$input-border-color-temp-dnu:                          $input-border-color;
$input-box-shadow-temp-dnu:                            $input-box-shadow;
$input-focus-bg-temp-dnu:                              $input-focus-bg;
$input-focus-border-color-temp-dnu:                    $input-focus-border-color;
$input-focus-color-temp-dnu:                           $input-focus-color;
$input-focus-box-shadow-temp-dnu:                      $input-focus-box-shadow;
$input-placeholder-color-temp-dnu:                     $input-placeholder-color;
$input-plaintext-color-temp-dnu:                       $input-plaintext-color;
$form-check-label-color-temp-dnu:                      $form-check-label-color;
$form-check-input-active-filter-temp-dnu:              $form-check-input-active-filter;
$form-check-input-bg-temp-dnu:                         $form-check-input-bg;
$form-check-input-border-temp-dnu:                     $form-check-input-border;
$form-check-input-focus-border-temp-dnu:               $form-check-input-focus-border;
$form-check-input-focus-box-shadow-temp-dnu:           $form-check-input-focus-box-shadow;
$form-check-input-checked-color-temp-dnu:              $form-check-input-checked-color;
$form-check-input-checked-bg-color-temp-dnu:           $form-check-input-checked-bg-color;
$form-check-input-checked-border-color-temp-dnu:       $form-check-input-checked-border-color;
$form-check-input-checked-bg-image-temp-dnu:           $form-check-input-checked-bg-image;
$form-check-radio-checked-bg-image-temp-dnu:           $form-check-radio-checked-bg-image;
$form-check-input-indeterminate-color-temp-dnu:        $form-check-input-indeterminate-color;
$form-check-input-indeterminate-bg-color-temp-dnu:     $form-check-input-indeterminate-bg-color;
$form-check-input-indeterminate-border-color-temp-dnu: $form-check-input-indeterminate-border-color;
$form-check-input-indeterminate-bg-image-temp-dnu:     $form-check-input-indeterminate-bg-image;
$form-check-input-disabled-opacity-temp-dnu:           $form-check-input-disabled-opacity;
$form-check-label-disabled-opacity-temp-dnu:           $form-check-label-disabled-opacity;
$form-check-btn-check-disabled-opacity-temp-dnu:       $form-check-btn-check-disabled-opacity;
$form-switch-color-temp-dnu:                           $form-switch-color;
$form-switch-bg-image-temp-dnu:                        $form-switch-bg-image;
$form-switch-focus-color-temp-dnu:                     $form-switch-focus-color;
$form-switch-focus-bg-image-temp-dnu:                  $form-switch-focus-bg-image;
$form-switch-checked-color-temp-dnu:                   $form-switch-checked-color;
$form-switch-checked-bg-image-temp-dnu:                $form-switch-checked-bg-image;
$input-group-addon-color-temp-dnu:                     $input-group-addon-color;
$input-group-addon-bg-temp-dnu:                        $input-group-addon-bg;
$input-group-addon-border-color-temp-dnu:              $input-group-addon-border-color;
$form-select-color-temp-dnu:                           $form-select-color;
$form-select-disabled-color-temp-dnu:                  $form-select-disabled-color;
$form-select-bg-temp-dnu:                              $form-select-bg;
$form-select-disabled-bg-temp-dnu:                     $form-select-disabled-bg;
$form-select-disabled-border-color-temp-dnu:           $form-select-disabled-border-color;
$form-select-indicator-color-temp-dnu:                 $form-select-indicator-color;
$form-select-indicator-temp-dnu:                       $form-select-indicator;
$form-select-border-color-temp-dnu:                    $form-select-border-color;
$form-select-box-shadow-temp-dnu:                      $form-select-box-shadow;
$form-select-focus-border-color-temp-dnu:              $form-select-focus-border-color;
$form-select-focus-box-shadow-temp-dnu:                $form-select-focus-box-shadow;
$form-range-track-bg-temp-dnu:                         $form-range-track-bg;
$form-range-track-box-shadow-temp-dnu:                 $form-range-track-box-shadow;
$form-range-thumb-bg-temp-dnu:                         $form-range-thumb-bg;
$form-range-thumb-border-temp-dnu:                     $form-range-thumb-border;
$form-range-thumb-box-shadow-temp-dnu:                 $form-range-thumb-box-shadow;
$form-range-thumb-focus-box-shadow-temp-dnu:           $form-range-thumb-focus-box-shadow;
$form-range-thumb-active-bg-temp-dnu:                  $form-range-thumb-active-bg;
$form-range-thumb-disabled-bg-temp-dnu:                $form-range-thumb-disabled-bg;
$form-file-button-color-temp-dnu:                      $form-file-button-color;
$form-file-button-bg-temp-dnu:                         $form-file-button-bg;
$form-file-button-hover-bg-temp-dnu:                   $form-file-button-hover-bg;
$form-floating-label-opacity-temp-dnu:                 $form-floating-label-opacity;

// --- Form validation ---
$form-feedback-valid-color-temp-dnu:                   $form-feedback-valid-color;
$form-feedback-invalid-color-temp-dnu:                 $form-feedback-invalid-color;
$form-feedback-icon-valid-color-temp-dnu:              $form-feedback-icon-valid-color;
$form-feedback-icon-valid-temp-dnu:                    $form-feedback-icon-valid;
$form-feedback-icon-invalid-color-temp-dnu:            $form-feedback-icon-invalid-color;
$form-feedback-icon-invalid-temp-dnu:                  $form-feedback-icon-invalid;
$form-validation-states-temp-dnu:                      $form-validation-states;

// --- Navs ---
$nav-link-color-temp-dnu:                              $nav-link-color;
$nav-link-hover-color-temp-dnu:                        $nav-link-hover-color;
$nav-link-disabled-color-temp-dnu:                     $nav-link-disabled-color;
$nav-tabs-border-color-temp-dnu:                       $nav-tabs-border-color;
$nav-tabs-link-hover-border-color-temp-dnu:            $nav-tabs-link-hover-border-color;
$nav-tabs-link-active-color-temp-dnu:                  $nav-tabs-link-active-color;
$nav-tabs-link-active-bg-temp-dnu:                     $nav-tabs-link-active-bg;
$nav-tabs-link-active-border-color-temp-dnu:           $nav-tabs-link-active-border-color;
$nav-pills-link-active-color-temp-dnu:                 $nav-pills-link-active-color;
$nav-pills-link-active-bg-temp-dnu:                    $nav-pills-link-active-bg;

// --- Navbar ---
$navbar-dark-color-temp-dnu:                           $navbar-dark-color;
$navbar-dark-hover-color-temp-dnu:                     $navbar-dark-hover-color;
$navbar-dark-active-color-temp-dnu:                    $navbar-dark-active-color;
$navbar-dark-disabled-color-temp-dnu:                  $navbar-dark-disabled-color;
$navbar-dark-toggler-icon-bg-temp-dnu:                 $navbar-dark-toggler-icon-bg;
$navbar-dark-toggler-border-color-temp-dnu:            $navbar-dark-toggler-border-color;
$navbar-light-color-temp-dnu:                          $navbar-light-color;
$navbar-light-hover-color-temp-dnu:                    $navbar-light-hover-color;
$navbar-light-active-color-temp-dnu:                   $navbar-light-active-color;
$navbar-light-disabled-color-temp-dnu:                 $navbar-light-disabled-color;
$navbar-light-toggler-icon-bg-temp-dnu:                $navbar-light-toggler-icon-bg;
$navbar-light-toggler-border-color-temp-dnu:           $navbar-light-toggler-border-color;
$navbar-light-brand-color-temp-dnu:                    $navbar-light-brand-color;
$navbar-light-brand-hover-color-temp-dnu:              $navbar-light-brand-hover-color;
$navbar-dark-brand-color-temp-dnu:                     $navbar-dark-brand-color;
$navbar-dark-brand-hover-color-temp-dnu:               $navbar-dark-brand-hover-color;

// --- Dropdowns ---
$dropdown-color-temp-dnu:                              $dropdown-color;
$dropdown-bg-temp-dnu:                                 $dropdown-bg;
$dropdown-border-color-temp-dnu:                       $dropdown-border-color;
$dropdown-divider-bg-temp-dnu:                         $dropdown-divider-bg;
$dropdown-box-shadow-temp-dnu:                         $dropdown-box-shadow;
$dropdown-link-color-temp-dnu:                         $dropdown-link-color;
$dropdown-link-hover-color-temp-dnu:                   $dropdown-link-hover-color;
$dropdown-link-hover-bg-temp-dnu:                      $dropdown-link-hover-bg;
$dropdown-link-active-color-temp-dnu:                  $dropdown-link-active-color;
$dropdown-link-active-bg-temp-dnu:                     $dropdown-link-active-bg;
$dropdown-link-disabled-color-temp-dnu:                $dropdown-link-disabled-color;
$dropdown-header-color-temp-dnu:                       $dropdown-header-color;
$dropdown-dark-color-temp-dnu:                         $dropdown-dark-color;
$dropdown-dark-bg-temp-dnu:                            $dropdown-dark-bg;
$dropdown-dark-border-color-temp-dnu:                  $dropdown-dark-border-color;
$dropdown-dark-divider-bg-temp-dnu:                    $dropdown-dark-divider-bg;
$dropdown-dark-box-shadow-temp-dnu:                    $dropdown-dark-box-shadow;
$dropdown-dark-link-color-temp-dnu:                    $dropdown-dark-link-color;
$dropdown-dark-link-hover-color-temp-dnu:              $dropdown-dark-link-hover-color;
$dropdown-dark-link-hover-bg-temp-dnu:                 $dropdown-dark-link-hover-bg;
$dropdown-dark-link-active-color-temp-dnu:             $dropdown-dark-link-active-color;
$dropdown-dark-link-active-bg-temp-dnu:                $dropdown-dark-link-active-bg;
$dropdown-dark-link-disabled-color-temp-dnu:           $dropdown-dark-link-disabled-color;
$dropdown-dark-header-color-temp-dnu:                  $dropdown-dark-header-color;

// --- Pagination ---
$pagination-color-temp-dnu:                            $pagination-color;
$pagination-bg-temp-dnu:                               $pagination-bg;
$pagination-border-color-temp-dnu:                     $pagination-border-color;
$pagination-focus-color-temp-dnu:                      $pagination-focus-color;
$pagination-focus-bg-temp-dnu:                         $pagination-focus-bg;
$pagination-focus-box-shadow-temp-dnu:                 $pagination-focus-box-shadow;
$pagination-focus-outline-temp-dnu:                    $pagination-focus-outline;
$pagination-hover-color-temp-dnu:                      $pagination-hover-color;
$pagination-hover-bg-temp-dnu:                         $pagination-hover-bg;
$pagination-hover-border-color-temp-dnu:               $pagination-hover-border-color;
$pagination-active-color-temp-dnu:                     $pagination-active-color;
$pagination-active-bg-temp-dnu:                        $pagination-active-bg;
$pagination-active-border-color-temp-dnu:              $pagination-active-border-color;
$pagination-disabled-color-temp-dnu:                   $pagination-disabled-color;
$pagination-disabled-bg-temp-dnu:                      $pagination-disabled-bg;
$pagination-disabled-border-color-temp-dnu:            $pagination-disabled-border-color;

// --- Cards ---
$card-border-color-temp-dnu:                           $card-border-color;
$card-cap-bg-temp-dnu:                                 $card-cap-bg;
$card-cap-color-temp-dnu:                              $card-cap-color;
$card-color-temp-dnu:                                  $card-color;
$card-bg-temp-dnu:                                     $card-bg;

// --- Accordion ---
$accordion-color-temp-dnu:                             $accordion-color;
$accordion-bg-temp-dnu:                                $accordion-bg;
$accordion-border-color-temp-dnu:                      $accordion-border-color;
$accordion-button-color-temp-dnu:                      $accordion-button-color;
$accordion-button-bg-temp-dnu:                         $accordion-button-bg;
$accordion-button-active-bg-temp-dnu:                  $accordion-button-active-bg;
$accordion-button-active-color-temp-dnu:               $accordion-button-active-color;
$accordion-button-focus-border-color-temp-dnu:         $accordion-button-focus-border-color;
$accordion-button-focus-box-shadow-temp-dnu:           $accordion-button-focus-box-shadow;
$accordion-icon-color-temp-dnu:                        $accordion-icon-color;
$accordion-icon-active-color-temp-dnu:                 $accordion-icon-active-color;
$accordion-button-icon-temp-dnu:                       $accordion-button-icon;
$accordion-button-active-icon-temp-dnu:                $accordion-button-active-icon;

// --- Tooltips ---
$tooltip-color-temp-dnu:                               $tooltip-color;
$tooltip-bg-temp-dnu:                                  $tooltip-bg;
$tooltip-opacity-temp-dnu:                             $tooltip-opacity;
$tooltip-arrow-color-temp-dnu:                         $tooltip-arrow-color;
$form-feedback-tooltip-opacity-temp-dnu:               $form-feedback-tooltip-opacity;

// --- Popovers ---
$popover-bg-temp-dnu:                                  $popover-bg;
$popover-border-color-temp-dnu:                        $popover-border-color;
$popover-box-shadow-temp-dnu:                          $popover-box-shadow;
$popover-header-bg-temp-dnu:                           $popover-header-bg;
$popover-header-color-temp-dnu:                        $popover-header-color;
$popover-body-color-temp-dnu:                          $popover-body-color;
$popover-arrow-color-temp-dnu:                         $popover-arrow-color;
$popover-arrow-outer-color-temp-dnu:                   $popover-arrow-outer-color;

// --- Toasts ---
$toast-color-temp-dnu:                                 $toast-color;
$toast-background-color-temp-dnu:                      $toast-background-color;
$toast-border-color-temp-dnu:                          $toast-border-color;
$toast-box-shadow-temp-dnu:                            $toast-box-shadow;
$toast-header-color-temp-dnu:                          $toast-header-color;
$toast-header-background-color-temp-dnu:               $toast-header-background-color;
$toast-header-border-color-temp-dnu:                   $toast-header-border-color;

// --- Badges ---
$badge-color-temp-dnu:                                 $badge-color;

// --- Modals ---
$modal-content-color-temp-dnu:                         $modal-content-color;
$modal-content-bg-temp-dnu:                            $modal-content-bg;
$modal-content-border-color-temp-dnu:                  $modal-content-border-color;
$modal-content-box-shadow-xs-temp-dnu:                 $modal-content-box-shadow-xs;
$modal-content-box-shadow-sm-up-temp-dnu:              $modal-content-box-shadow-sm-up;
$modal-backdrop-bg-temp-dnu:                           $modal-backdrop-bg;
$modal-backdrop-opacity-temp-dnu:                      $modal-backdrop-opacity;
$modal-header-border-color-temp-dnu:                   $modal-header-border-color;
$modal-footer-border-color-temp-dnu:                   $modal-footer-border-color;

// --- Alerts ---
$alert-bg-scale-temp-dnu:                              $alert-bg-scale;
$alert-border-scale-temp-dnu:                          $alert-border-scale;
$alert-color-scale-temp-dnu:                           $alert-color-scale;

// --- Progress bars ---
$progress-bg-temp-dnu:                                 $progress-bg;
$progress-box-shadow-temp-dnu:                         $progress-box-shadow;
$progress-bar-color-temp-dnu:                          $progress-bar-color;
$progress-bar-bg-temp-dnu:                             $progress-bar-bg;

// --- List group ---
$list-group-color-temp-dnu:                            $list-group-color;
$list-group-bg-temp-dnu:                               $list-group-bg;
$list-group-border-color-temp-dnu:                     $list-group-border-color;
$list-group-item-bg-scale-temp-dnu:                    $list-group-item-bg-scale;
$list-group-item-color-scale-temp-dnu:                 $list-group-item-color-scale;
$list-group-hover-bg-temp-dnu:                         $list-group-hover-bg;
$list-group-active-color-temp-dnu:                     $list-group-active-color;
$list-group-active-bg-temp-dnu:                        $list-group-active-bg;
$list-group-active-border-color-temp-dnu:              $list-group-active-border-color;
$list-group-disabled-color-temp-dnu:                   $list-group-disabled-color;
$list-group-disabled-bg-temp-dnu:                      $list-group-disabled-bg;
$list-group-action-color-temp-dnu:                     $list-group-action-color;
$list-group-action-hover-color-temp-dnu:               $list-group-action-hover-color;
$list-group-action-active-color-temp-dnu:              $list-group-action-active-color;
$list-group-action-active-bg-temp-dnu:                 $list-group-action-active-bg;

// --- Image thumbnails ---
$thumbnail-bg-temp-dnu:                                $thumbnail-bg;
$thumbnail-border-color-temp-dnu:                      $thumbnail-border-color;
$thumbnail-box-shadow-temp-dnu:                        $thumbnail-box-shadow;

// --- Figures ---
$figure-caption-color-temp-dnu:                        $figure-caption-color;

// --- Breadcrumbs ---
$breadcrumb-bg-temp-dnu:                               $breadcrumb-bg;
$breadcrumb-divider-color-temp-dnu:                    $breadcrumb-divider-color;
$breadcrumb-active-color-temp-dnu:                     $breadcrumb-active-color;

// --- Carousel ---
$carousel-control-color-temp-dnu:                      $carousel-control-color;
$carousel-control-opacity-temp-dnu:                    $carousel-control-opacity;
$carousel-control-hover-opacity-temp-dnu:              $carousel-control-hover-opacity;
$carousel-indicator-opacity-temp-dnu:                  $carousel-indicator-opacity;
$carousel-indicator-active-bg-temp-dnu:                $carousel-indicator-active-bg;
$carousel-indicator-active-opacity-temp-dnu:           $carousel-indicator-active-opacity;
$carousel-caption-color-temp-dnu:                      $carousel-caption-color;
$carousel-control-prev-icon-bg-temp-dnu:               $carousel-control-prev-icon-bg;
$carousel-control-next-icon-bg-temp-dnu:               $carousel-control-next-icon-bg;
$carousel-dark-indicator-active-bg-temp-dnu:           $carousel-dark-indicator-active-bg;
$carousel-dark-caption-color-temp-dnu:                 $carousel-dark-caption-color;
$carousel-dark-control-icon-filter-temp-dnu:           $carousel-dark-control-icon-filter;

// --- Close ---
$btn-close-color-temp-dnu:                             $btn-close-color;
$btn-close-bg-temp-dnu:                                $btn-close-bg;
$btn-close-focus-shadow-temp-dnu:                      $btn-close-focus-shadow;
$btn-close-opacity-temp-dnu:                           $btn-close-opacity;
$btn-close-hover-opacity-temp-dnu:                     $btn-close-hover-opacity;
$btn-close-focus-opacity-temp-dnu:                     $btn-close-focus-opacity;
$btn-close-disabled-opacity-temp-dnu:                  $btn-close-disabled-opacity;
$btn-close-white-filter-temp-dnu:                      $btn-close-white-filter;

// --- Code ---
$code-color-temp-dnu:                                  $code-color;
$kbd-color-temp-dnu:                                   $kbd-color;
$kbd-bg-temp-dnu:                                      $kbd-bg;
$pre-color-temp-dnu:                                   $pre-color;

// !! Don't remove the next 2 lines
// fusv-enable
// stylelint-enable
// Generated: Thu Feb 11 2021 09:30:17 GMT+1100 (Australian Eastern Daylight Time)
