// ===========================================================================
// |||   This file is auto generated.  Do not Edit.                        |||
// |||   Remember to run `npm run map-dark-vars` to re-map SCSS variables. |||
// ===========================================================================

// !! Don't remove the next 2 lines
// stylelint-disable
// fusv-disable

// --- Color system ---
$white:                                       $white-alt;
$gray-100:                                    $gray-100-alt;
$gray-200:                                    $gray-200-alt;
$gray-300:                                    $gray-300-alt;
$gray-400:                                    $gray-400-alt;
$gray-500:                                    $gray-500-alt;
$gray-600:                                    $gray-600-alt;
$gray-700:                                    $gray-700-alt;
$gray-800:                                    $gray-800-alt;
$gray-900:                                    $gray-900-alt;
$black:                                       $black-alt;
$grays:                                       $grays-alt;
$blue:                                        $blue-alt;
$indigo:                                      $indigo-alt;
$purple:                                      $purple-alt;
$pink:                                        $pink-alt;
$red:                                         $red-alt;
$orange:                                      $orange-alt;
$yellow:                                      $yellow-alt;
$green:                                       $green-alt;
$teal:                                        $teal-alt;
$cyan:                                        $cyan-alt;
$colors:                                      $colors-alt;
$primary:                                     $primary-alt;
$secondary:                                   $secondary-alt;
$success:                                     $success-alt;
$info:                                        $info-alt;
$warning:                                     $warning-alt;
$danger:                                      $danger-alt;
$light:                                       $light-alt;
$dark:                                        $dark-alt;
$theme-colors:                                $theme-colors-alt;
$min-contrast-ratio:                          $min-contrast-ratio-alt;
$color-contrast-dark:                         $color-contrast-dark-alt;
$color-contrast-light:                        $color-contrast-light-alt;

// --- Gradient ---
$gradient:                                    $gradient-alt;

// --- Body ---
$body-bg:                                     $body-bg-alt;
$body-color:                                  $body-color-alt;

// --- Links ---
$link-color:                                  $link-color-alt;
$link-shade-percentage:                       $link-shade-percentage-alt;
$link-hover-color:                            $link-hover-color-alt;

// --- Components ---
$border-color:                                $border-color-alt;
$box-shadow:                                  $box-shadow-alt;
$box-shadow-sm:                               $box-shadow-sm-alt;
$box-shadow-lg:                               $box-shadow-lg-alt;
$box-shadow-inset:                            $box-shadow-inset-alt;
$component-active-color:                      $component-active-color-alt;
$component-active-bg:                         $component-active-bg-alt;

// --- Typography ---
$headings-color:                              $headings-color-alt;
$text-muted:                                  $text-muted-alt;
$blockquote-footer-color:                     $blockquote-footer-color-alt;
$hr-color:                                    $hr-color-alt;
$hr-opacity:                                  $hr-opacity-alt;
$mark-bg:                                     $mark-bg-alt;

// --- Tables ---
$table-color:                                 $table-color-alt;
$table-bg:                                    $table-bg-alt;
$table-striped-color:                         $table-striped-color-alt;
$table-striped-bg-factor:                     $table-striped-bg-factor-alt;
$table-striped-bg:                            $table-striped-bg-alt;
$table-active-color:                          $table-active-color-alt;
$table-active-bg-factor:                      $table-active-bg-factor-alt;
$table-active-bg:                             $table-active-bg-alt;
$table-hover-color:                           $table-hover-color-alt;
$table-hover-bg-factor:                       $table-hover-bg-factor-alt;
$table-hover-bg:                              $table-hover-bg-alt;
$table-border-factor:                         $table-border-factor-alt;
$table-border-color:                          $table-border-color-alt;
$table-group-separator-color:                 $table-group-separator-color-alt;
$table-caption-color:                         $table-caption-color-alt;
$table-bg-scale:                              $table-bg-scale-alt;
$table-variants:                              $table-variants-alt;

// --- Buttons + Forms ---
$input-btn-focus-color-opacity:               $input-btn-focus-color-opacity-alt;
$input-btn-focus-color:                       $input-btn-focus-color-alt;
$input-btn-focus-box-shadow:                  $input-btn-focus-box-shadow-alt;

// --- Buttons ---
$btn-box-shadow:                              $btn-box-shadow-alt;
$btn-focus-box-shadow:                        $btn-focus-box-shadow-alt;
$btn-disabled-opacity:                        $btn-disabled-opacity-alt;
$btn-active-box-shadow:                       $btn-active-box-shadow-alt;
$btn-link-color:                              $btn-link-color-alt;
$btn-link-hover-color:                        $btn-link-hover-color-alt;
$btn-link-disabled-color:                     $btn-link-disabled-color-alt;
$btn-hover-bg-shade-amount:                   $btn-hover-bg-shade-amount-alt;
$btn-hover-bg-tint-amount:                    $btn-hover-bg-tint-amount-alt;
$btn-hover-border-shade-amount:               $btn-hover-border-shade-amount-alt;
$btn-hover-border-tint-amount:                $btn-hover-border-tint-amount-alt;
$btn-active-bg-shade-amount:                  $btn-active-bg-shade-amount-alt;
$btn-active-bg-tint-amount:                   $btn-active-bg-tint-amount-alt;
$btn-active-border-shade-amount:              $btn-active-border-shade-amount-alt;
$btn-active-border-tint-amount:               $btn-active-border-tint-amount-alt;

// --- Forms ---
$form-text-color:                             $form-text-color-alt;
$form-label-color:                            $form-label-color-alt;
$input-bg:                                    $input-bg-alt;
$input-disabled-bg:                           $input-disabled-bg-alt;
$input-disabled-border-color:                 $input-disabled-border-color-alt;
$input-color:                                 $input-color-alt;
$input-border-color:                          $input-border-color-alt;
$input-box-shadow:                            $input-box-shadow-alt;
$input-focus-bg:                              $input-focus-bg-alt;
$input-focus-border-color:                    $input-focus-border-color-alt;
$input-focus-color:                           $input-focus-color-alt;
$input-focus-box-shadow:                      $input-focus-box-shadow-alt;
$input-placeholder-color:                     $input-placeholder-color-alt;
$input-plaintext-color:                       $input-plaintext-color-alt;
$form-check-label-color:                      $form-check-label-color-alt;
$form-check-input-active-filter:              $form-check-input-active-filter-alt;
$form-check-input-bg:                         $form-check-input-bg-alt;
$form-check-input-border:                     $form-check-input-border-alt;
$form-check-input-focus-border:               $form-check-input-focus-border-alt;
$form-check-input-focus-box-shadow:           $form-check-input-focus-box-shadow-alt;
$form-check-input-checked-color:              $form-check-input-checked-color-alt;
$form-check-input-checked-bg-color:           $form-check-input-checked-bg-color-alt;
$form-check-input-checked-border-color:       $form-check-input-checked-border-color-alt;
$form-check-input-checked-bg-image:           $form-check-input-checked-bg-image-alt;
$form-check-radio-checked-bg-image:           $form-check-radio-checked-bg-image-alt;
$form-check-input-indeterminate-color:        $form-check-input-indeterminate-color-alt;
$form-check-input-indeterminate-bg-color:     $form-check-input-indeterminate-bg-color-alt;
$form-check-input-indeterminate-border-color: $form-check-input-indeterminate-border-color-alt;
$form-check-input-indeterminate-bg-image:     $form-check-input-indeterminate-bg-image-alt;
$form-check-input-disabled-opacity:           $form-check-input-disabled-opacity-alt;
$form-check-label-disabled-opacity:           $form-check-label-disabled-opacity-alt;
$form-check-btn-check-disabled-opacity:       $form-check-btn-check-disabled-opacity-alt;
$form-switch-color:                           $form-switch-color-alt;
$form-switch-bg-image:                        $form-switch-bg-image-alt;
$form-switch-focus-color:                     $form-switch-focus-color-alt;
$form-switch-focus-bg-image:                  $form-switch-focus-bg-image-alt;
$form-switch-checked-color:                   $form-switch-checked-color-alt;
$form-switch-checked-bg-image:                $form-switch-checked-bg-image-alt;
$input-group-addon-color:                     $input-group-addon-color-alt;
$input-group-addon-bg:                        $input-group-addon-bg-alt;
$input-group-addon-border-color:              $input-group-addon-border-color-alt;
$form-select-color:                           $form-select-color-alt;
$form-select-disabled-color:                  $form-select-disabled-color-alt;
$form-select-bg:                              $form-select-bg-alt;
$form-select-disabled-bg:                     $form-select-disabled-bg-alt;
$form-select-disabled-border-color:           $form-select-disabled-border-color-alt;
$form-select-indicator-color:                 $form-select-indicator-color-alt;
$form-select-indicator:                       $form-select-indicator-alt;
$form-select-border-color:                    $form-select-border-color-alt;
$form-select-box-shadow:                      $form-select-box-shadow-alt;
$form-select-focus-border-color:              $form-select-focus-border-color-alt;
$form-select-focus-box-shadow:                $form-select-focus-box-shadow-alt;
$form-range-track-bg:                         $form-range-track-bg-alt;
$form-range-track-box-shadow:                 $form-range-track-box-shadow-alt;
$form-range-thumb-bg:                         $form-range-thumb-bg-alt;
$form-range-thumb-border:                     $form-range-thumb-border-alt;
$form-range-thumb-box-shadow:                 $form-range-thumb-box-shadow-alt;
$form-range-thumb-focus-box-shadow:           $form-range-thumb-focus-box-shadow-alt;
$form-range-thumb-active-bg:                  $form-range-thumb-active-bg-alt;
$form-range-thumb-disabled-bg:                $form-range-thumb-disabled-bg-alt;
$form-file-button-color:                      $form-file-button-color-alt;
$form-file-button-bg:                         $form-file-button-bg-alt;
$form-file-button-hover-bg:                   $form-file-button-hover-bg-alt;
$form-floating-label-opacity:                 $form-floating-label-opacity-alt;

// --- Form validation ---
$form-feedback-valid-color:                   $form-feedback-valid-color-alt;
$form-feedback-invalid-color:                 $form-feedback-invalid-color-alt;
$form-feedback-icon-valid-color:              $form-feedback-icon-valid-color-alt;
$form-feedback-icon-valid:                    $form-feedback-icon-valid-alt;
$form-feedback-icon-invalid-color:            $form-feedback-icon-invalid-color-alt;
$form-feedback-icon-invalid:                  $form-feedback-icon-invalid-alt;
$form-validation-states:                      $form-validation-states-alt;

// --- Navs ---
$nav-link-color:                              $nav-link-color-alt;
$nav-link-hover-color:                        $nav-link-hover-color-alt;
$nav-link-disabled-color:                     $nav-link-disabled-color-alt;
$nav-tabs-border-color:                       $nav-tabs-border-color-alt;
$nav-tabs-link-hover-border-color:            $nav-tabs-link-hover-border-color-alt;
$nav-tabs-link-active-color:                  $nav-tabs-link-active-color-alt;
$nav-tabs-link-active-bg:                     $nav-tabs-link-active-bg-alt;
$nav-tabs-link-active-border-color:           $nav-tabs-link-active-border-color-alt;
$nav-pills-link-active-color:                 $nav-pills-link-active-color-alt;
$nav-pills-link-active-bg:                    $nav-pills-link-active-bg-alt;

// --- Navbar ---
$navbar-dark-color:                           $navbar-dark-color-alt;
$navbar-dark-hover-color:                     $navbar-dark-hover-color-alt;
$navbar-dark-active-color:                    $navbar-dark-active-color-alt;
$navbar-dark-disabled-color:                  $navbar-dark-disabled-color-alt;
$navbar-dark-toggler-icon-bg:                 $navbar-dark-toggler-icon-bg-alt;
$navbar-dark-toggler-border-color:            $navbar-dark-toggler-border-color-alt;
$navbar-light-color:                          $navbar-light-color-alt;
$navbar-light-hover-color:                    $navbar-light-hover-color-alt;
$navbar-light-active-color:                   $navbar-light-active-color-alt;
$navbar-light-disabled-color:                 $navbar-light-disabled-color-alt;
$navbar-light-toggler-icon-bg:                $navbar-light-toggler-icon-bg-alt;
$navbar-light-toggler-border-color:           $navbar-light-toggler-border-color-alt;
$navbar-light-brand-color:                    $navbar-light-brand-color-alt;
$navbar-light-brand-hover-color:              $navbar-light-brand-hover-color-alt;
$navbar-dark-brand-color:                     $navbar-dark-brand-color-alt;
$navbar-dark-brand-hover-color:               $navbar-dark-brand-hover-color-alt;

// --- Dropdowns ---
$dropdown-color:                              $dropdown-color-alt;
$dropdown-bg:                                 $dropdown-bg-alt;
$dropdown-border-color:                       $dropdown-border-color-alt;
$dropdown-divider-bg:                         $dropdown-divider-bg-alt;
$dropdown-box-shadow:                         $dropdown-box-shadow-alt;
$dropdown-link-color:                         $dropdown-link-color-alt;
$dropdown-link-hover-color:                   $dropdown-link-hover-color-alt;
$dropdown-link-hover-bg:                      $dropdown-link-hover-bg-alt;
$dropdown-link-active-color:                  $dropdown-link-active-color-alt;
$dropdown-link-active-bg:                     $dropdown-link-active-bg-alt;
$dropdown-link-disabled-color:                $dropdown-link-disabled-color-alt;
$dropdown-header-color:                       $dropdown-header-color-alt;
$dropdown-dark-color:                         $dropdown-dark-color-alt;
$dropdown-dark-bg:                            $dropdown-dark-bg-alt;
$dropdown-dark-border-color:                  $dropdown-dark-border-color-alt;
$dropdown-dark-divider-bg:                    $dropdown-dark-divider-bg-alt;
$dropdown-dark-box-shadow:                    $dropdown-dark-box-shadow-alt;
$dropdown-dark-link-color:                    $dropdown-dark-link-color-alt;
$dropdown-dark-link-hover-color:              $dropdown-dark-link-hover-color-alt;
$dropdown-dark-link-hover-bg:                 $dropdown-dark-link-hover-bg-alt;
$dropdown-dark-link-active-color:             $dropdown-dark-link-active-color-alt;
$dropdown-dark-link-active-bg:                $dropdown-dark-link-active-bg-alt;
$dropdown-dark-link-disabled-color:           $dropdown-dark-link-disabled-color-alt;
$dropdown-dark-header-color:                  $dropdown-dark-header-color-alt;

// --- Pagination ---
$pagination-color:                            $pagination-color-alt;
$pagination-bg:                               $pagination-bg-alt;
$pagination-border-color:                     $pagination-border-color-alt;
$pagination-focus-color:                      $pagination-focus-color-alt;
$pagination-focus-bg:                         $pagination-focus-bg-alt;
$pagination-focus-box-shadow:                 $pagination-focus-box-shadow-alt;
$pagination-focus-outline:                    $pagination-focus-outline-alt;
$pagination-hover-color:                      $pagination-hover-color-alt;
$pagination-hover-bg:                         $pagination-hover-bg-alt;
$pagination-hover-border-color:               $pagination-hover-border-color-alt;
$pagination-active-color:                     $pagination-active-color-alt;
$pagination-active-bg:                        $pagination-active-bg-alt;
$pagination-active-border-color:              $pagination-active-border-color-alt;
$pagination-disabled-color:                   $pagination-disabled-color-alt;
$pagination-disabled-bg:                      $pagination-disabled-bg-alt;
$pagination-disabled-border-color:            $pagination-disabled-border-color-alt;

// --- Cards ---
$card-border-color:                           $card-border-color-alt;
$card-cap-bg:                                 $card-cap-bg-alt;
$card-cap-color:                              $card-cap-color-alt;
$card-color:                                  $card-color-alt;
$card-bg:                                     $card-bg-alt;

// --- Accordion ---
$accordion-color:                             $accordion-color-alt;
$accordion-bg:                                $accordion-bg-alt;
$accordion-border-color:                      $accordion-border-color-alt;
$accordion-button-color:                      $accordion-button-color-alt;
$accordion-button-bg:                         $accordion-button-bg-alt;
$accordion-button-active-bg:                  $accordion-button-active-bg-alt;
$accordion-button-active-color:               $accordion-button-active-color-alt;
$accordion-button-focus-border-color:         $accordion-button-focus-border-color-alt;
$accordion-button-focus-box-shadow:           $accordion-button-focus-box-shadow-alt;
$accordion-icon-color:                        $accordion-icon-color-alt;
$accordion-icon-active-color:                 $accordion-icon-active-color-alt;
$accordion-button-icon:                       $accordion-button-icon-alt;
$accordion-button-active-icon:                $accordion-button-active-icon-alt;

// --- Tooltips ---
$tooltip-color:                               $tooltip-color-alt;
$tooltip-bg:                                  $tooltip-bg-alt;
$tooltip-opacity:                             $tooltip-opacity-alt;
$tooltip-arrow-color:                         $tooltip-arrow-color-alt;
$form-feedback-tooltip-opacity:               $form-feedback-tooltip-opacity-alt;

// --- Popovers ---
$popover-bg:                                  $popover-bg-alt;
$popover-border-color:                        $popover-border-color-alt;
$popover-box-shadow:                          $popover-box-shadow-alt;
$popover-header-bg:                           $popover-header-bg-alt;
$popover-header-color:                        $popover-header-color-alt;
$popover-body-color:                          $popover-body-color-alt;
$popover-arrow-color:                         $popover-arrow-color-alt;
$popover-arrow-outer-color:                   $popover-arrow-outer-color-alt;

// --- Toasts ---
$toast-color:                                 $toast-color-alt;
$toast-background-color:                      $toast-background-color-alt;
$toast-border-color:                          $toast-border-color-alt;
$toast-box-shadow:                            $toast-box-shadow-alt;
$toast-header-color:                          $toast-header-color-alt;
$toast-header-background-color:               $toast-header-background-color-alt;
$toast-header-border-color:                   $toast-header-border-color-alt;

// --- Badges ---
$badge-color:                                 $badge-color-alt;

// --- Modals ---
$modal-content-color:                         $modal-content-color-alt;
$modal-content-bg:                            $modal-content-bg-alt;
$modal-content-border-color:                  $modal-content-border-color-alt;
$modal-content-box-shadow-xs:                 $modal-content-box-shadow-xs-alt;
$modal-content-box-shadow-sm-up:              $modal-content-box-shadow-sm-up-alt;
$modal-backdrop-bg:                           $modal-backdrop-bg-alt;
$modal-backdrop-opacity:                      $modal-backdrop-opacity-alt;
$modal-header-border-color:                   $modal-header-border-color-alt;
$modal-footer-border-color:                   $modal-footer-border-color-alt;

// --- Alerts ---
$alert-bg-scale:                              $alert-bg-scale-alt;
$alert-border-scale:                          $alert-border-scale-alt;
$alert-color-scale:                           $alert-color-scale-alt;

// --- Progress bars ---
$progress-bg:                                 $progress-bg-alt;
$progress-box-shadow:                         $progress-box-shadow-alt;
$progress-bar-color:                          $progress-bar-color-alt;
$progress-bar-bg:                             $progress-bar-bg-alt;

// --- List group ---
$list-group-color:                            $list-group-color-alt;
$list-group-bg:                               $list-group-bg-alt;
$list-group-border-color:                     $list-group-border-color-alt;
$list-group-item-bg-scale:                    $list-group-item-bg-scale-alt;
$list-group-item-color-scale:                 $list-group-item-color-scale-alt;
$list-group-hover-bg:                         $list-group-hover-bg-alt;
$list-group-active-color:                     $list-group-active-color-alt;
$list-group-active-bg:                        $list-group-active-bg-alt;
$list-group-active-border-color:              $list-group-active-border-color-alt;
$list-group-disabled-color:                   $list-group-disabled-color-alt;
$list-group-disabled-bg:                      $list-group-disabled-bg-alt;
$list-group-action-color:                     $list-group-action-color-alt;
$list-group-action-hover-color:               $list-group-action-hover-color-alt;
$list-group-action-active-color:              $list-group-action-active-color-alt;
$list-group-action-active-bg:                 $list-group-action-active-bg-alt;

// --- Image thumbnails ---
$thumbnail-bg:                                $thumbnail-bg-alt;
$thumbnail-border-color:                      $thumbnail-border-color-alt;
$thumbnail-box-shadow:                        $thumbnail-box-shadow-alt;

// --- Figures ---
$figure-caption-color:                        $figure-caption-color-alt;

// --- Breadcrumbs ---
$breadcrumb-bg:                               $breadcrumb-bg-alt;
$breadcrumb-divider-color:                    $breadcrumb-divider-color-alt;
$breadcrumb-active-color:                     $breadcrumb-active-color-alt;

// --- Carousel ---
$carousel-control-color:                      $carousel-control-color-alt;
$carousel-control-opacity:                    $carousel-control-opacity-alt;
$carousel-control-hover-opacity:              $carousel-control-hover-opacity-alt;
$carousel-indicator-opacity:                  $carousel-indicator-opacity-alt;
$carousel-indicator-active-bg:                $carousel-indicator-active-bg-alt;
$carousel-indicator-active-opacity:           $carousel-indicator-active-opacity-alt;
$carousel-caption-color:                      $carousel-caption-color-alt;
$carousel-control-prev-icon-bg:               $carousel-control-prev-icon-bg-alt;
$carousel-control-next-icon-bg:               $carousel-control-next-icon-bg-alt;
$carousel-dark-indicator-active-bg:           $carousel-dark-indicator-active-bg-alt;
$carousel-dark-caption-color:                 $carousel-dark-caption-color-alt;
$carousel-dark-control-icon-filter:           $carousel-dark-control-icon-filter-alt;

// --- Close ---
$btn-close-color:                             $btn-close-color-alt;
$btn-close-bg:                                $btn-close-bg-alt;
$btn-close-focus-shadow:                      $btn-close-focus-shadow-alt;
$btn-close-opacity:                           $btn-close-opacity-alt;
$btn-close-hover-opacity:                     $btn-close-hover-opacity-alt;
$btn-close-focus-opacity:                     $btn-close-focus-opacity-alt;
$btn-close-disabled-opacity:                  $btn-close-disabled-opacity-alt;
$btn-close-white-filter:                      $btn-close-white-filter-alt;

// --- Code ---
$code-color:                                  $code-color-alt;
$kbd-color:                                   $kbd-color-alt;
$kbd-bg:                                      $kbd-bg-alt;
$pre-color:                                   $pre-color-alt;

// !! Don't remove the next 2 lines
// fusv-enable
// stylelint-enable
// Generated: Fri Jan 22 2021 00:03:23 GMT+1100 (Australian Eastern Daylight Time)
