// ===========================================================================
// |||   This file is auto generated.  Do not Edit.                        |||
// |||   Remember to run `npm run map-dark-vars` to re-map SCSS variables. |||
// ===========================================================================

// !! Don't remove the next 2 lines
// stylelint-disable
// fusv-disable

// --- Color system ---
$white-alt:                                       $white-temp-dnu;
$gray-100-alt:                                    $gray-100-temp-dnu;
$gray-200-alt:                                    $gray-200-temp-dnu;
$gray-300-alt:                                    $gray-300-temp-dnu;
$gray-400-alt:                                    $gray-400-temp-dnu;
$gray-500-alt:                                    $gray-500-temp-dnu;
$gray-600-alt:                                    $gray-600-temp-dnu;
$gray-700-alt:                                    $gray-700-temp-dnu;
$gray-800-alt:                                    $gray-800-temp-dnu;
$gray-900-alt:                                    $gray-900-temp-dnu;
$black-alt:                                       $black-temp-dnu;
$grays-alt:                                       $grays-temp-dnu;
$blue-alt:                                        $blue-temp-dnu;
$indigo-alt:                                      $indigo-temp-dnu;
$purple-alt:                                      $purple-temp-dnu;
$pink-alt:                                        $pink-temp-dnu;
$red-alt:                                         $red-temp-dnu;
$orange-alt:                                      $orange-temp-dnu;
$yellow-alt:                                      $yellow-temp-dnu;
$green-alt:                                       $green-temp-dnu;
$teal-alt:                                        $teal-temp-dnu;
$cyan-alt:                                        $cyan-temp-dnu;
$colors-alt:                                      $colors-temp-dnu;
$primary-alt:                                     $primary-temp-dnu;
$secondary-alt:                                   $secondary-temp-dnu;
$success-alt:                                     $success-temp-dnu;
$info-alt:                                        $info-temp-dnu;
$warning-alt:                                     $warning-temp-dnu;
$danger-alt:                                      $danger-temp-dnu;
$light-alt:                                       $light-temp-dnu;
$dark-alt:                                        $dark-temp-dnu;
$theme-colors-alt:                                $theme-colors-temp-dnu;
$min-contrast-ratio-alt:                          $min-contrast-ratio-temp-dnu;
$color-contrast-dark-alt:                         $color-contrast-dark-temp-dnu;
$color-contrast-light-alt:                        $color-contrast-light-temp-dnu;

// --- Gradient ---
$gradient-alt:                                    $gradient-temp-dnu;

// --- Body ---
$body-bg-alt:                                     $body-bg-temp-dnu;
$body-color-alt:                                  $body-color-temp-dnu;

// --- Links ---
$link-color-alt:                                  $link-color-temp-dnu;
$link-shade-percentage-alt:                       $link-shade-percentage-temp-dnu;
$link-hover-color-alt:                            $link-hover-color-temp-dnu;

// --- Components ---
$border-color-alt:                                $border-color-temp-dnu;
$box-shadow-alt:                                  $box-shadow-temp-dnu;
$box-shadow-sm-alt:                               $box-shadow-sm-temp-dnu;
$box-shadow-lg-alt:                               $box-shadow-lg-temp-dnu;
$box-shadow-inset-alt:                            $box-shadow-inset-temp-dnu;
$component-active-color-alt:                      $component-active-color-temp-dnu;
$component-active-bg-alt:                         $component-active-bg-temp-dnu;

// --- Typography ---
$headings-color-alt:                              $headings-color-temp-dnu;
$text-muted-alt:                                  $text-muted-temp-dnu;
$blockquote-footer-color-alt:                     $blockquote-footer-color-temp-dnu;
$hr-color-alt:                                    $hr-color-temp-dnu;
$hr-opacity-alt:                                  $hr-opacity-temp-dnu;
$mark-bg-alt:                                     $mark-bg-temp-dnu;

// --- Tables ---
$table-color-alt:                                 $table-color-temp-dnu;
$table-bg-alt:                                    $table-bg-temp-dnu;
$table-striped-color-alt:                         $table-striped-color-temp-dnu;
$table-striped-bg-factor-alt:                     $table-striped-bg-factor-temp-dnu;
$table-striped-bg-alt:                            $table-striped-bg-temp-dnu;
$table-active-color-alt:                          $table-active-color-temp-dnu;
$table-active-bg-factor-alt:                      $table-active-bg-factor-temp-dnu;
$table-active-bg-alt:                             $table-active-bg-temp-dnu;
$table-hover-color-alt:                           $table-hover-color-temp-dnu;
$table-hover-bg-factor-alt:                       $table-hover-bg-factor-temp-dnu;
$table-hover-bg-alt:                              $table-hover-bg-temp-dnu;
$table-border-factor-alt:                         $table-border-factor-temp-dnu;
$table-border-color-alt:                          $table-border-color-temp-dnu;
$table-group-separator-color-alt:                 $table-group-separator-color-temp-dnu;
$table-caption-color-alt:                         $table-caption-color-temp-dnu;
$table-bg-scale-alt:                              $table-bg-scale-temp-dnu;
$table-variants-alt:                              $table-variants-temp-dnu;

// --- Buttons + Forms ---
$input-btn-focus-color-opacity-alt:               $input-btn-focus-color-opacity-temp-dnu;
$input-btn-focus-color-alt:                       $input-btn-focus-color-temp-dnu;
$input-btn-focus-box-shadow-alt:                  $input-btn-focus-box-shadow-temp-dnu;

// --- Buttons ---
$btn-box-shadow-alt:                              $btn-box-shadow-temp-dnu;
$btn-focus-box-shadow-alt:                        $btn-focus-box-shadow-temp-dnu;
$btn-disabled-opacity-alt:                        $btn-disabled-opacity-temp-dnu;
$btn-active-box-shadow-alt:                       $btn-active-box-shadow-temp-dnu;
$btn-link-color-alt:                              $btn-link-color-temp-dnu;
$btn-link-hover-color-alt:                        $btn-link-hover-color-temp-dnu;
$btn-link-disabled-color-alt:                     $btn-link-disabled-color-temp-dnu;
$btn-hover-bg-shade-amount-alt:                   $btn-hover-bg-shade-amount-temp-dnu;
$btn-hover-bg-tint-amount-alt:                    $btn-hover-bg-tint-amount-temp-dnu;
$btn-hover-border-shade-amount-alt:               $btn-hover-border-shade-amount-temp-dnu;
$btn-hover-border-tint-amount-alt:                $btn-hover-border-tint-amount-temp-dnu;
$btn-active-bg-shade-amount-alt:                  $btn-active-bg-shade-amount-temp-dnu;
$btn-active-bg-tint-amount-alt:                   $btn-active-bg-tint-amount-temp-dnu;
$btn-active-border-shade-amount-alt:              $btn-active-border-shade-amount-temp-dnu;
$btn-active-border-tint-amount-alt:               $btn-active-border-tint-amount-temp-dnu;

// --- Forms ---
$form-text-color-alt:                             $form-text-color-temp-dnu;
$form-label-color-alt:                            $form-label-color-temp-dnu;
$input-bg-alt:                                    $input-bg-temp-dnu;
$input-disabled-bg-alt:                           $input-disabled-bg-temp-dnu;
$input-disabled-border-color-alt:                 $input-disabled-border-color-temp-dnu;
$input-color-alt:                                 $input-color-temp-dnu;
$input-border-color-alt:                          $input-border-color-temp-dnu;
$input-box-shadow-alt:                            $input-box-shadow-temp-dnu;
$input-focus-bg-alt:                              $input-focus-bg-temp-dnu;
$input-focus-border-color-alt:                    $input-focus-border-color-temp-dnu;
$input-focus-color-alt:                           $input-focus-color-temp-dnu;
$input-focus-box-shadow-alt:                      $input-focus-box-shadow-temp-dnu;
$input-placeholder-color-alt:                     $input-placeholder-color-temp-dnu;
$input-plaintext-color-alt:                       $input-plaintext-color-temp-dnu;
$form-check-label-color-alt:                      $form-check-label-color-temp-dnu;
$form-check-input-active-filter-alt:              $form-check-input-active-filter-temp-dnu;
$form-check-input-bg-alt:                         $form-check-input-bg-temp-dnu;
$form-check-input-border-alt:                     $form-check-input-border-temp-dnu;
$form-check-input-focus-border-alt:               $form-check-input-focus-border-temp-dnu;
$form-check-input-focus-box-shadow-alt:           $form-check-input-focus-box-shadow-temp-dnu;
$form-check-input-checked-color-alt:              $form-check-input-checked-color-temp-dnu;
$form-check-input-checked-bg-color-alt:           $form-check-input-checked-bg-color-temp-dnu;
$form-check-input-checked-border-color-alt:       $form-check-input-checked-border-color-temp-dnu;
$form-check-input-checked-bg-image-alt:           $form-check-input-checked-bg-image-temp-dnu;
$form-check-radio-checked-bg-image-alt:           $form-check-radio-checked-bg-image-temp-dnu;
$form-check-input-indeterminate-color-alt:        $form-check-input-indeterminate-color-temp-dnu;
$form-check-input-indeterminate-bg-color-alt:     $form-check-input-indeterminate-bg-color-temp-dnu;
$form-check-input-indeterminate-border-color-alt: $form-check-input-indeterminate-border-color-temp-dnu;
$form-check-input-indeterminate-bg-image-alt:     $form-check-input-indeterminate-bg-image-temp-dnu;
$form-check-input-disabled-opacity-alt:           $form-check-input-disabled-opacity-temp-dnu;
$form-check-label-disabled-opacity-alt:           $form-check-label-disabled-opacity-temp-dnu;
$form-check-btn-check-disabled-opacity-alt:       $form-check-btn-check-disabled-opacity-temp-dnu;
$form-switch-color-alt:                           $form-switch-color-temp-dnu;
$form-switch-bg-image-alt:                        $form-switch-bg-image-temp-dnu;
$form-switch-focus-color-alt:                     $form-switch-focus-color-temp-dnu;
$form-switch-focus-bg-image-alt:                  $form-switch-focus-bg-image-temp-dnu;
$form-switch-checked-color-alt:                   $form-switch-checked-color-temp-dnu;
$form-switch-checked-bg-image-alt:                $form-switch-checked-bg-image-temp-dnu;
$input-group-addon-color-alt:                     $input-group-addon-color-temp-dnu;
$input-group-addon-bg-alt:                        $input-group-addon-bg-temp-dnu;
$input-group-addon-border-color-alt:              $input-group-addon-border-color-temp-dnu;
$form-select-color-alt:                           $form-select-color-temp-dnu;
$form-select-disabled-color-alt:                  $form-select-disabled-color-temp-dnu;
$form-select-bg-alt:                              $form-select-bg-temp-dnu;
$form-select-disabled-bg-alt:                     $form-select-disabled-bg-temp-dnu;
$form-select-disabled-border-color-alt:           $form-select-disabled-border-color-temp-dnu;
$form-select-indicator-color-alt:                 $form-select-indicator-color-temp-dnu;
$form-select-indicator-alt:                       $form-select-indicator-temp-dnu;
$form-select-border-color-alt:                    $form-select-border-color-temp-dnu;
$form-select-box-shadow-alt:                      $form-select-box-shadow-temp-dnu;
$form-select-focus-border-color-alt:              $form-select-focus-border-color-temp-dnu;
$form-select-focus-box-shadow-alt:                $form-select-focus-box-shadow-temp-dnu;
$form-range-track-bg-alt:                         $form-range-track-bg-temp-dnu;
$form-range-track-box-shadow-alt:                 $form-range-track-box-shadow-temp-dnu;
$form-range-thumb-bg-alt:                         $form-range-thumb-bg-temp-dnu;
$form-range-thumb-border-alt:                     $form-range-thumb-border-temp-dnu;
$form-range-thumb-box-shadow-alt:                 $form-range-thumb-box-shadow-temp-dnu;
$form-range-thumb-focus-box-shadow-alt:           $form-range-thumb-focus-box-shadow-temp-dnu;
$form-range-thumb-active-bg-alt:                  $form-range-thumb-active-bg-temp-dnu;
$form-range-thumb-disabled-bg-alt:                $form-range-thumb-disabled-bg-temp-dnu;
$form-file-button-color-alt:                      $form-file-button-color-temp-dnu;
$form-file-button-bg-alt:                         $form-file-button-bg-temp-dnu;
$form-file-button-hover-bg-alt:                   $form-file-button-hover-bg-temp-dnu;
$form-floating-label-opacity-alt:                 $form-floating-label-opacity-temp-dnu;

// --- Form validation ---
$form-feedback-valid-color-alt:                   $form-feedback-valid-color-temp-dnu;
$form-feedback-invalid-color-alt:                 $form-feedback-invalid-color-temp-dnu;
$form-feedback-icon-valid-color-alt:              $form-feedback-icon-valid-color-temp-dnu;
$form-feedback-icon-valid-alt:                    $form-feedback-icon-valid-temp-dnu;
$form-feedback-icon-invalid-color-alt:            $form-feedback-icon-invalid-color-temp-dnu;
$form-feedback-icon-invalid-alt:                  $form-feedback-icon-invalid-temp-dnu;
$form-validation-states-alt:                      $form-validation-states-temp-dnu;

// --- Navs ---
$nav-link-color-alt:                              $nav-link-color-temp-dnu;
$nav-link-hover-color-alt:                        $nav-link-hover-color-temp-dnu;
$nav-link-disabled-color-alt:                     $nav-link-disabled-color-temp-dnu;
$nav-tabs-border-color-alt:                       $nav-tabs-border-color-temp-dnu;
$nav-tabs-link-hover-border-color-alt:            $nav-tabs-link-hover-border-color-temp-dnu;
$nav-tabs-link-active-color-alt:                  $nav-tabs-link-active-color-temp-dnu;
$nav-tabs-link-active-bg-alt:                     $nav-tabs-link-active-bg-temp-dnu;
$nav-tabs-link-active-border-color-alt:           $nav-tabs-link-active-border-color-temp-dnu;
$nav-pills-link-active-color-alt:                 $nav-pills-link-active-color-temp-dnu;
$nav-pills-link-active-bg-alt:                    $nav-pills-link-active-bg-temp-dnu;

// --- Navbar ---
$navbar-dark-color-alt:                           $navbar-dark-color-temp-dnu;
$navbar-dark-hover-color-alt:                     $navbar-dark-hover-color-temp-dnu;
$navbar-dark-active-color-alt:                    $navbar-dark-active-color-temp-dnu;
$navbar-dark-disabled-color-alt:                  $navbar-dark-disabled-color-temp-dnu;
$navbar-dark-toggler-icon-bg-alt:                 $navbar-dark-toggler-icon-bg-temp-dnu;
$navbar-dark-toggler-border-color-alt:            $navbar-dark-toggler-border-color-temp-dnu;
$navbar-light-color-alt:                          $navbar-light-color-temp-dnu;
$navbar-light-hover-color-alt:                    $navbar-light-hover-color-temp-dnu;
$navbar-light-active-color-alt:                   $navbar-light-active-color-temp-dnu;
$navbar-light-disabled-color-alt:                 $navbar-light-disabled-color-temp-dnu;
$navbar-light-toggler-icon-bg-alt:                $navbar-light-toggler-icon-bg-temp-dnu;
$navbar-light-toggler-border-color-alt:           $navbar-light-toggler-border-color-temp-dnu;
$navbar-light-brand-color-alt:                    $navbar-light-brand-color-temp-dnu;
$navbar-light-brand-hover-color-alt:              $navbar-light-brand-hover-color-temp-dnu;
$navbar-dark-brand-color-alt:                     $navbar-dark-brand-color-temp-dnu;
$navbar-dark-brand-hover-color-alt:               $navbar-dark-brand-hover-color-temp-dnu;

// --- Dropdowns ---
$dropdown-color-alt:                              $dropdown-color-temp-dnu;
$dropdown-bg-alt:                                 $dropdown-bg-temp-dnu;
$dropdown-border-color-alt:                       $dropdown-border-color-temp-dnu;
$dropdown-divider-bg-alt:                         $dropdown-divider-bg-temp-dnu;
$dropdown-box-shadow-alt:                         $dropdown-box-shadow-temp-dnu;
$dropdown-link-color-alt:                         $dropdown-link-color-temp-dnu;
$dropdown-link-hover-color-alt:                   $dropdown-link-hover-color-temp-dnu;
$dropdown-link-hover-bg-alt:                      $dropdown-link-hover-bg-temp-dnu;
$dropdown-link-active-color-alt:                  $dropdown-link-active-color-temp-dnu;
$dropdown-link-active-bg-alt:                     $dropdown-link-active-bg-temp-dnu;
$dropdown-link-disabled-color-alt:                $dropdown-link-disabled-color-temp-dnu;
$dropdown-header-color-alt:                       $dropdown-header-color-temp-dnu;
$dropdown-dark-color-alt:                         $dropdown-dark-color-temp-dnu;
$dropdown-dark-bg-alt:                            $dropdown-dark-bg-temp-dnu;
$dropdown-dark-border-color-alt:                  $dropdown-dark-border-color-temp-dnu;
$dropdown-dark-divider-bg-alt:                    $dropdown-dark-divider-bg-temp-dnu;
$dropdown-dark-box-shadow-alt:                    $dropdown-dark-box-shadow-temp-dnu;
$dropdown-dark-link-color-alt:                    $dropdown-dark-link-color-temp-dnu;
$dropdown-dark-link-hover-color-alt:              $dropdown-dark-link-hover-color-temp-dnu;
$dropdown-dark-link-hover-bg-alt:                 $dropdown-dark-link-hover-bg-temp-dnu;
$dropdown-dark-link-active-color-alt:             $dropdown-dark-link-active-color-temp-dnu;
$dropdown-dark-link-active-bg-alt:                $dropdown-dark-link-active-bg-temp-dnu;
$dropdown-dark-link-disabled-color-alt:           $dropdown-dark-link-disabled-color-temp-dnu;
$dropdown-dark-header-color-alt:                  $dropdown-dark-header-color-temp-dnu;

// --- Pagination ---
$pagination-color-alt:                            $pagination-color-temp-dnu;
$pagination-bg-alt:                               $pagination-bg-temp-dnu;
$pagination-border-color-alt:                     $pagination-border-color-temp-dnu;
$pagination-focus-color-alt:                      $pagination-focus-color-temp-dnu;
$pagination-focus-bg-alt:                         $pagination-focus-bg-temp-dnu;
$pagination-focus-box-shadow-alt:                 $pagination-focus-box-shadow-temp-dnu;
$pagination-focus-outline-alt:                    $pagination-focus-outline-temp-dnu;
$pagination-hover-color-alt:                      $pagination-hover-color-temp-dnu;
$pagination-hover-bg-alt:                         $pagination-hover-bg-temp-dnu;
$pagination-hover-border-color-alt:               $pagination-hover-border-color-temp-dnu;
$pagination-active-color-alt:                     $pagination-active-color-temp-dnu;
$pagination-active-bg-alt:                        $pagination-active-bg-temp-dnu;
$pagination-active-border-color-alt:              $pagination-active-border-color-temp-dnu;
$pagination-disabled-color-alt:                   $pagination-disabled-color-temp-dnu;
$pagination-disabled-bg-alt:                      $pagination-disabled-bg-temp-dnu;
$pagination-disabled-border-color-alt:            $pagination-disabled-border-color-temp-dnu;

// --- Cards ---
$card-border-color-alt:                           $card-border-color-temp-dnu;
$card-cap-bg-alt:                                 $card-cap-bg-temp-dnu;
$card-cap-color-alt:                              $card-cap-color-temp-dnu;
$card-color-alt:                                  $card-color-temp-dnu;
$card-bg-alt:                                     $card-bg-temp-dnu;

// --- Accordion ---
$accordion-color-alt:                             $accordion-color-temp-dnu;
$accordion-bg-alt:                                $accordion-bg-temp-dnu;
$accordion-border-color-alt:                      $accordion-border-color-temp-dnu;
$accordion-button-color-alt:                      $accordion-button-color-temp-dnu;
$accordion-button-bg-alt:                         $accordion-button-bg-temp-dnu;
$accordion-button-active-bg-alt:                  $accordion-button-active-bg-temp-dnu;
$accordion-button-active-color-alt:               $accordion-button-active-color-temp-dnu;
$accordion-button-focus-border-color-alt:         $accordion-button-focus-border-color-temp-dnu;
$accordion-button-focus-box-shadow-alt:           $accordion-button-focus-box-shadow-temp-dnu;
$accordion-icon-color-alt:                        $accordion-icon-color-temp-dnu;
$accordion-icon-active-color-alt:                 $accordion-icon-active-color-temp-dnu;
$accordion-button-icon-alt:                       $accordion-button-icon-temp-dnu;
$accordion-button-active-icon-alt:                $accordion-button-active-icon-temp-dnu;

// --- Tooltips ---
$tooltip-color-alt:                               $tooltip-color-temp-dnu;
$tooltip-bg-alt:                                  $tooltip-bg-temp-dnu;
$tooltip-opacity-alt:                             $tooltip-opacity-temp-dnu;
$tooltip-arrow-color-alt:                         $tooltip-arrow-color-temp-dnu;
$form-feedback-tooltip-opacity-alt:               $form-feedback-tooltip-opacity-temp-dnu;

// --- Popovers ---
$popover-bg-alt:                                  $popover-bg-temp-dnu;
$popover-border-color-alt:                        $popover-border-color-temp-dnu;
$popover-box-shadow-alt:                          $popover-box-shadow-temp-dnu;
$popover-header-bg-alt:                           $popover-header-bg-temp-dnu;
$popover-header-color-alt:                        $popover-header-color-temp-dnu;
$popover-body-color-alt:                          $popover-body-color-temp-dnu;
$popover-arrow-color-alt:                         $popover-arrow-color-temp-dnu;
$popover-arrow-outer-color-alt:                   $popover-arrow-outer-color-temp-dnu;

// --- Toasts ---
$toast-color-alt:                                 $toast-color-temp-dnu;
$toast-background-color-alt:                      $toast-background-color-temp-dnu;
$toast-border-color-alt:                          $toast-border-color-temp-dnu;
$toast-box-shadow-alt:                            $toast-box-shadow-temp-dnu;
$toast-header-color-alt:                          $toast-header-color-temp-dnu;
$toast-header-background-color-alt:               $toast-header-background-color-temp-dnu;
$toast-header-border-color-alt:                   $toast-header-border-color-temp-dnu;

// --- Badges ---
$badge-color-alt:                                 $badge-color-temp-dnu;

// --- Modals ---
$modal-content-color-alt:                         $modal-content-color-temp-dnu;
$modal-content-bg-alt:                            $modal-content-bg-temp-dnu;
$modal-content-border-color-alt:                  $modal-content-border-color-temp-dnu;
$modal-content-box-shadow-xs-alt:                 $modal-content-box-shadow-xs-temp-dnu;
$modal-content-box-shadow-sm-up-alt:              $modal-content-box-shadow-sm-up-temp-dnu;
$modal-backdrop-bg-alt:                           $modal-backdrop-bg-temp-dnu;
$modal-backdrop-opacity-alt:                      $modal-backdrop-opacity-temp-dnu;
$modal-header-border-color-alt:                   $modal-header-border-color-temp-dnu;
$modal-footer-border-color-alt:                   $modal-footer-border-color-temp-dnu;

// --- Alerts ---
$alert-bg-scale-alt:                              $alert-bg-scale-temp-dnu;
$alert-border-scale-alt:                          $alert-border-scale-temp-dnu;
$alert-color-scale-alt:                           $alert-color-scale-temp-dnu;

// --- Progress bars ---
$progress-bg-alt:                                 $progress-bg-temp-dnu;
$progress-box-shadow-alt:                         $progress-box-shadow-temp-dnu;
$progress-bar-color-alt:                          $progress-bar-color-temp-dnu;
$progress-bar-bg-alt:                             $progress-bar-bg-temp-dnu;

// --- List group ---
$list-group-color-alt:                            $list-group-color-temp-dnu;
$list-group-bg-alt:                               $list-group-bg-temp-dnu;
$list-group-border-color-alt:                     $list-group-border-color-temp-dnu;
$list-group-item-bg-scale-alt:                    $list-group-item-bg-scale-temp-dnu;
$list-group-item-color-scale-alt:                 $list-group-item-color-scale-temp-dnu;
$list-group-hover-bg-alt:                         $list-group-hover-bg-temp-dnu;
$list-group-active-color-alt:                     $list-group-active-color-temp-dnu;
$list-group-active-bg-alt:                        $list-group-active-bg-temp-dnu;
$list-group-active-border-color-alt:              $list-group-active-border-color-temp-dnu;
$list-group-disabled-color-alt:                   $list-group-disabled-color-temp-dnu;
$list-group-disabled-bg-alt:                      $list-group-disabled-bg-temp-dnu;
$list-group-action-color-alt:                     $list-group-action-color-temp-dnu;
$list-group-action-hover-color-alt:               $list-group-action-hover-color-temp-dnu;
$list-group-action-active-color-alt:              $list-group-action-active-color-temp-dnu;
$list-group-action-active-bg-alt:                 $list-group-action-active-bg-temp-dnu;

// --- Image thumbnails ---
$thumbnail-bg-alt:                                $thumbnail-bg-temp-dnu;
$thumbnail-border-color-alt:                      $thumbnail-border-color-temp-dnu;
$thumbnail-box-shadow-alt:                        $thumbnail-box-shadow-temp-dnu;

// --- Figures ---
$figure-caption-color-alt:                        $figure-caption-color-temp-dnu;

// --- Breadcrumbs ---
$breadcrumb-bg-alt:                               $breadcrumb-bg-temp-dnu;
$breadcrumb-divider-color-alt:                    $breadcrumb-divider-color-temp-dnu;
$breadcrumb-active-color-alt:                     $breadcrumb-active-color-temp-dnu;

// --- Carousel ---
$carousel-control-color-alt:                      $carousel-control-color-temp-dnu;
$carousel-control-opacity-alt:                    $carousel-control-opacity-temp-dnu;
$carousel-control-hover-opacity-alt:              $carousel-control-hover-opacity-temp-dnu;
$carousel-indicator-opacity-alt:                  $carousel-indicator-opacity-temp-dnu;
$carousel-indicator-active-bg-alt:                $carousel-indicator-active-bg-temp-dnu;
$carousel-indicator-active-opacity-alt:           $carousel-indicator-active-opacity-temp-dnu;
$carousel-caption-color-alt:                      $carousel-caption-color-temp-dnu;
$carousel-control-prev-icon-bg-alt:               $carousel-control-prev-icon-bg-temp-dnu;
$carousel-control-next-icon-bg-alt:               $carousel-control-next-icon-bg-temp-dnu;
$carousel-dark-indicator-active-bg-alt:           $carousel-dark-indicator-active-bg-temp-dnu;
$carousel-dark-caption-color-alt:                 $carousel-dark-caption-color-temp-dnu;
$carousel-dark-control-icon-filter-alt:           $carousel-dark-control-icon-filter-temp-dnu;

// --- Close ---
$btn-close-color-alt:                             $btn-close-color-temp-dnu;
$btn-close-bg-alt:                                $btn-close-bg-temp-dnu;
$btn-close-focus-shadow-alt:                      $btn-close-focus-shadow-temp-dnu;
$btn-close-opacity-alt:                           $btn-close-opacity-temp-dnu;
$btn-close-hover-opacity-alt:                     $btn-close-hover-opacity-temp-dnu;
$btn-close-focus-opacity-alt:                     $btn-close-focus-opacity-temp-dnu;
$btn-close-disabled-opacity-alt:                  $btn-close-disabled-opacity-temp-dnu;
$btn-close-white-filter-alt:                      $btn-close-white-filter-temp-dnu;

// --- Code ---
$code-color-alt:                                  $code-color-temp-dnu;
$kbd-color-alt:                                   $kbd-color-temp-dnu;
$kbd-bg-alt:                                      $kbd-bg-temp-dnu;
$pre-color-alt:                                   $pre-color-temp-dnu;

// !! Don't remove the next 2 lines
// fusv-enable
// stylelint-enable
// Generated: Thu Feb 11 2021 09:30:17 GMT+1100 (Australian Eastern Daylight Time)
