<!doctype html>
<html lang="en" data-bs-color-scheme="dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../dist/css/bootstrap-blackbox.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Blackbox Example</title>

    <!-- Cheatsheet -->

    <link href="cheatsheet-nights.css" rel="stylesheet">
    <style>
      .d-light-inline { display: inline !important; }
      .d-dark-inline { display: none !important; }
      [data-bs-color-scheme="dark"] .d-light-inline { display: none !important; }
      [data-bs-color-scheme="dark"] .d-dark-inline { display: inline !important; }
    </style>
    <link rel="icon" href="../favicon.ico">
  </head>
  <body class="bg-body">




    <header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark" data-bs-color-scheme>
      <div class="container-fluid d-flex align-items-center">
        <h1 class="d-flex align-items-center fs-4 text-white mb-0">
          <img src="bootstrap-logo-white.svg" width="38" height="30" class="me-3" alt="Bootstrap">
          Blackbox
        </h1>
        <!-- ***** ***** ***** THE BUTTON GOES BELOW HERE ***** ***** ***** -->
        <div class="btn-group ms-auto" role="group">
          <a id="darkmode-button" class="btn btn-outline-secondary"><i class="fa fa-moon-o fa-fw d-none d-light-inline" title="Switch to dark mode"></i><i class="fa fa-sun-o fa-fw d-none d-dark-inline" title="Switch to light mode"></i></a>

          <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
            <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <li><a id="darkmode-button-l-1" class="dropdown-item">Set Light Mode</a></li>
              <li><a id="darkmode-button-d-1" class="dropdown-item">Set Dark Mode</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a id="darkmode-button-l-2" class="dropdown-item">Set Light Mode (no save)</a></li>
              <li><a id="darkmode-button-d-2" class="dropdown-item">Set Dark Mode (no save)</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a id="darkmode-forget" class="dropdown-item">Reset Mode</a></li>
            </ul>
          </div>
        </div>
        <!-- ***** ***** ***** THE BUTTON GOES ABOVE HERE ***** ***** ***** -->
      </div>
    </header>


    <div class="bd-cheatsheet container-fluid bg-body mt-5">
      <section id="content" class="sticky-xl-top fw-bold pt-3 pt-xl-5 pb-2 pb-xl-3">
        <b class="h2">No content</b><br>&nbsp;<br>
        ... Just press the toggle button etc. <i>(Should start as dark btw.)</i><br>&nbsp;<br>
        <i>Also, right click -> view source</i>
      </section>
    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DarkMode.js -->
    <script src="../dist/js/darkmode.js"></script>
    <script>
      document.querySelector("#darkmode-button").onclick = function(e){
        darkmode.toggleDarkMode();
      }
      document.querySelector("#darkmode-button-l-1").onclick = function(e){
        darkmode.setDarkMode(false);  // save=true is default
      }
      document.querySelector("#darkmode-button-d-1").onclick = function(e){
        darkmode.setDarkMode(true);  // save=true is default
      }
      document.querySelector("#darkmode-button-l-2").onclick = function(e){
        darkmode.setDarkMode(false, false);
      }
      document.querySelector("#darkmode-button-d-2").onclick = function(e){
        darkmode.setDarkMode(true, false);
      }
      document.querySelector("#darkmode-forget").onclick = function(e){
        darkmode.resetDarkMode();
      }
    </script>

    <!-- Cheatsheet -->
    <script src="cheatsheet.js"></script>
  </body>
</html>
