{
  "name": "bootstrap-dark-5",
  "version": "1.1.3",
  "description": "The Ancillary Guide to Dark Mode and Bootstrap 5 - A continuation of the v4 Dark Mode POC",
  "main": "",
  "scripts": {
    "start": "npm-run-all --parallel serve watch",
    "test": "npm-run-all lint",
    "lint": "npm-run-all --parallel css-lint js-lint",
    "dist": "npm-run-all --parallel css js docs",
    "build": "echo \"Deprecated: Use `npm run dist`\" && npm-run-all dist",
    "DISABLED_serve": "browser-sync start --server --files [\"dist/css/*.css\", \"dist/js/*.ts\", \"examples/*.*\", \"*.html\"]",
    "serve": "browser-sync start --server",
    "css": "npm-run-all css-wipe css-compile css-prefix css-minify css-version",
    "css-wipe": "rimraf ./dist/css",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --load-path=node_modules/bootstrap/scss scss/:dist/css/",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.rtl*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-main": "cleancss -O1 --format breakWith=lf --output dist/css/bootstrap.min.css dist/css/bootstrap.css",
    "css-minify-night": "cleancss -O1 --format breakWith=lf --output dist/css/bootstrap-night.min.css dist/css/bootstrap-night.css",
    "css-minify-nightfall": "cleancss -O1 --format breakWith=lf --output dist/css/bootstrap-nightfall.min.css dist/css/bootstrap-nightfall.css",
    "css-minify-nightshade": "cleancss -O1 --format breakWith=lf --output dist/css/bootstrap-nightshade.min.css dist/css/bootstrap-nightshade.css",
    "css-minify-dark": "cleancss -O1 --format breakWith=lf --output dist/css/bootstrap-dark.min.css dist/css/bootstrap-dark.css",
    "css-minify-unlit": "cleancss -O1 --format breakWith=lf --output dist/css/bootstrap-unlit.min.css dist/css/bootstrap-unlit.css",
    "css-minify-blackbox": "cleancss -O1 --format breakWith=lf --output dist/css/bootstrap-blackbox.min.css dist/css/bootstrap-blackbox.css",
    "css-minify-colors": "cleancss -O1 --format breakWith=lf --output dist/css/bootstrap-colors.min.css dist/css/bootstrap-colors.css",
    "css-minify-plugin": "cleancss -O1 --format breakWith=lf --output dist/css/bootstrap-dark-plugin.min.css dist/css/bootstrap-dark-plugin.css",
    "css-version": "replace-in-file --configFile=build/replace-in-file.config.js",
    "css-lint": "npm-run-all --continue-on-error --parallel css-lint-*",
    "css-lint-stylelint": "stylelint \"**/*.scss\" --cache --cache-location .cache/.stylelintcache --rd",
    "css-lint-vars": "fusv scss/",
    "js": "npm-run-all js-wipe js-compile js-minify",
    "js-wipe": "rimraf ./dist/js",
    "js-compile": "tsc -p build && node ./build/make-banner.js ./dist/js/darkmode.js",
    "js-minify": "terser -c -m -o ./dist/js/darkmode.min.js ./dist/js/darkmode.js",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives . --ext .ts",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint css-compile css-prefix && browser-sync reload\"",
    "watch-js-main": "nodemon --watch js/src/ --ext ts --exec \"npm-run-all js-lint js-compile js-minify docs-js-* && browser-sync reload\"",
    "watch-examples": "nodemon --watch examples/ --ext html --exec \"browser-sync reload\"",
    "watch-root": "nodemon --watch . --ext html --exec \"browser-sync reload\"",
    "docs": "run-script-os",
    "docs:darwin:linux": "npm-run-all --parallel docs-*",
    "docs:windows:": "echo \"Sorry: documentation tool does not work on Windows :(\"",
    "docs-js-darkmode": "documentation build js/src/darkmode.ts --parse-extension ts -f md -o docs/darkmode.js.md --markdown-toc true --shallow false",
    "map-dark-vars": "npm-run-all --parallel map-dark-vars-*",
    "map-dark-vars-alt-to-core": "node ./build/make-dark-map.js ./build/dark-map-list.json '-alt' '' > ./scss/dark/_variables-map-alt-to-core.scss",
    "map-dark-vars-core-to-temp": "node ./build/make-dark-map.js ./build/dark-map-list.json '' '-temp-dnu' > ./scss/dark/_variables-map-core-to-temp.scss",
    "map-dark-vars-temp-to-alt": "node ./build/make-dark-map.js ./build/dark-map-list.json '-temp-dnu' '-alt' > ./scss/dark/_variables-map-temp-to-alt.scss",
    "bump": "echo \"Use bump-major, bump-minor, bump-patch\" && echo \"\" && exit 0",
    "bump-major": "npm version major",
    "bump-minor": "npm version minor",
    "bump-patch": "npm version patch"
  },
  "author": "Vino Rodrigues",
  "homepage": "https://vinorodrigues.github.io/bootstrap-dark-5/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinorodrigues/bootstrap-dark-5.git"
  },
  "bugs": {
    "url": "https://github.com/vinorodrigues/bootstrap-dark-5/issues"
  },
  "style": "dist/css/bootstrap-dark.css",
  "sass": "scss/bootstrap-dark.scss",
  "files": [
    "dist/**/*",
    "scss/**/*",
    "js/src/*",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "bootstrap",
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "dark",
    "dark-mode",
    "color",
    "color-scheme",
    "prefers-color-scheme"
  ],
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.5",
    "clean-css-cli": "^5.4.1",
    "cross-env": "^7.0.3",
    "documentation": "^13.2.5",
    "eslint": "~7.32",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-unicorn": "^36.0.0",
    "find-unused-sass-variables": "^3.1.0",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.1.6",
    "sass": "^1.42.1",
    "stylelint": "^13.13.1",
    "stylelint-config-twbs-bootstrap": "^2.2.4",
    "terser": "^5.9.0",
    "typescript": "^4.4.3",
    "unherit": "^3.0.0",
    "x-is-string": "^0.1.0"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.10.2"
  }
}
